# urna-eletronica-hubcount

ProjetoUrna.WebAPI/: ProjetoUrna.WebAPI.sln
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/: Program.cs  ProjetoUrna.WebAPI.csproj  Startup.cs  appsettings.json
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Controllers/: ValuesController.cs
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Data/: VotoContexto.cs
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Dto/: VotoDto.cs
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Migrations/: 20201207224300_initial.Designer.cs  20201207224300_initial.cs  20201209000324_add_candidato_votos.Designer.cs  20201209000324_add_candidato_votos.cs  20201210212157_iae.Designer.cs  20201210212157_iae.cs  20201212044705_add_tabela_join.Designer.cs  20201212044705_add_tabela_join.cs  VotoContextoModelSnapshot.cs
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Models/: Candidato.cs  Voto.cs
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/Properties/: launchSettings.json
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/: 404.html  index.html
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/css/: estilo.css  reset.css
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/js/: .htaccess  main.js
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/js/controllers/: candidato-controller.js  candidatos-controller - Cópia.js  candidatos-controller.js
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/js/directives/: minhas-diretivas.js
ProjetoUrna.WebAPI/ProjetoUrna.WebAPI/wwwroot/partials/: adicionar-candidato.html  editar-candidato.html  fim-voto.html  menu-fim-voto.html  pagina-votos.html  tabela-candidatos.html  voto-prefeito.html  voto-vereador.html
